<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_bar_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/chair" />

                    <ImageButton
                        android:id="@+id/ib_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@null"
                        app:srcCompat="@drawable/icon_favorite_24"
                        android:contentDescription="Nút yêu thích" /> <!-- Thêm mô tả hoặc dùng tools:ignore="ContentDescription" -->

                    <ImageButton
                        android:id="@+id/ib_ar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:background="@null"
                        app:srcCompat="@drawable/icon_ar_24"
                        android:contentDescription="Xem chế độ AR" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/ib_add_card"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_green"
                    android:layout_marginBottom="32dp"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/icon_add_shopping_cart_24" />

                <TextView
                    android:id="@+id/tv_name_product"
                    style="@style/Systems.NameDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chair beautiful" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price_product"
                        style="@style/Systems.PriceProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100$" />

                    <TextView
                        style="@style/Systems.OldPriceDetail"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120$" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decription Decription Decription Decription Decription Decription" />

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dp"
            android:background="@drawable/bg_shadow_top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_rounded_top"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    >

                    <ImageButton
                        android:id="@+id/btn_decrease"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/bg_minus_button"
                        android:scaleType="fitCenter"
                        app:tint="@color/white"
                        android:contentDescription="Giảm"
                        android:src="@drawable/icon_minus_24" /> <!-- Bạn cần bo góc và viền tím cho drawable này -->

                    <TextView
                        style="@style/Systems.Title"
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="01"
                        android:textColor="@color/white"
                        />

                    <ImageButton
                        android:id="@+id/btn_increase"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/bg_minus_button"
                        android:scaleType="fitCenter"
                        android:contentDescription="Tăng"
                        app:tint="@color/white"
                        android:src="@drawable/icon_add_24" />
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textColor="@color/white"
                        />

                    <TextView
                        style="@style/Systems.Title"
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$599.00"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_payment"
                    android:layout_width="100dp"
                    android:layout_height="44dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/bg_yellow"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Payment"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>


