<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/card_unselect_categories"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <View
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="2dp"
            android:background="@drawable/bg_categories" />

        <ImageView
            android:id="@+id/iv_item_category"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/chair" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_category"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Chair"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>