<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="188dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_image_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/item_chair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@id/iv_image_product"
            app:layout_constraintTop_toTopOf="@id/iv_image_product">

            <ImageButton
                android:id="@+id/ib_favorite"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite_24_fill"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_semibold"
            android:text="Chair"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/urbanist_semibold"
                android:text="$1.000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/ib_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/add_circle_24" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>