<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/Red"
    >
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:layout_gravity="start"
        android:src="@drawable/outline_arrow_back_24"
        android:background="@null"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />
</androidx.appcompat.widget.Toolbar>